doctype html
html[lang="ja"]
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = page_title
    / OGP tags
    meta[property="og:title" content="#{page_title}"]
    meta[property="og:type" content="website"]
    meta[property="og:url" content="#{request.url}"]
    meta[property="og:image" content="https://pbs.twimg.com/profile_images/453432589810794497/U6mHbhz5_200x200.png"]
    meta[property="og:site_name" content="苫小牧高専News"]
    meta[property="og:description" content="苫小牧高専のニュースをTwitterやメールでお知らせします。"]
    meta[name="twitter:card" content="summary"]
    meta[property="fb:app_id" content="923287701157802"]

    link rel="stylesheet" href=uri("/css/bootstrap.min.css")
    link rel="stylesheet" href=uri("/css/font-awesome.min.css")
    script src=uri("/js/jquery.min.js")
    script src=uri("/js/bootstrap.min.js")
    - if settings.production?
      script src=uri("/js/ga.js")

  body
    .container style="background-color: #fff; border-color: #eee; border: 1px solid transparent; border-radius: 2px;"
      .row
        .col-md-12
          .page-header
            h1
              a href=url('/')
                | 苫小牧高専News

      .row
        - @message = @message || false
        - if @message
          .alert.alert-success role="alert"
            = @message

        - @error = @error || false
        - if @error
          .alert.alert-danger role="alert"
            = @error

        == yield

