doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = page_title
    link rel="stylesheet" href=uri("/css/bootstrap.min.css")
    link rel="stylesheet" href=uri("/css/font-awesome.min.css")
    script src=uri("/js/jquery.min.js")
    script src=uri("/js/bootstrap.min.js")
    - if settings.production?
      script src=uri("/js/ga.js")

  body
    .container style="background-color: #fff; border-color: #eee; border: 1px solid transparent; border-radius: 2px;"
      .row
        .col-md-12
          .page-header
            h1
              a href=url('/')
                | 苫小牧高専News

      .row
        - @message = @message || false
        - if @message
          .alert.alert-success role="alert"
            = @message

        - @error = @error || false
        - if @error
          .alert.alert-danger role="alert"
            = @error

        == yield

